C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\bin\Debug\net6.0-windows\C1.exe
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\bin\Debug\net6.0-windows\C1.deps.json
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\bin\Debug\net6.0-windows\C1.runtimeconfig.json
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\bin\Debug\net6.0-windows\C1.dll
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\bin\Debug\net6.0-windows\C1.pdb
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.csproj.AssemblyReference.cache
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.csproj.GenerateResource.cache
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.AssemblyInfoInputs.cache
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.AssemblyInfo.cs
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.csproj.CoreCompileInputs.cache
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.dll
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\refint\C1.dll
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.pdb
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.genruntimeconfig.cache
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\ref\C1.dll
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.StickyNote.resources
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C1\obj\Debug\net6.0-windows\C1.Properties.Resources.resources
