C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\bin\Debug\net6.0\Zmienne.exe
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\bin\Debug\net6.0\Zmienne.deps.json
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\bin\Debug\net6.0\Zmienne.runtimeconfig.json
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\bin\Debug\net6.0\Zmienne.dll
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\bin\Debug\net6.0\Zmienne.pdb
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\obj\Debug\net6.0\Zmienne.csproj.AssemblyReference.cache
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\obj\Debug\net6.0\Zmienne.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\obj\Debug\net6.0\Zmienne.AssemblyInfoInputs.cache
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\obj\Debug\net6.0\Zmienne.AssemblyInfo.cs
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\obj\Debug\net6.0\Zmienne.csproj.CoreCompileInputs.cache
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\obj\Debug\net6.0\Zmienne.dll
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\obj\Debug\net6.0\refint\Zmienne.dll
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\obj\Debug\net6.0\Zmienne.pdb
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\obj\Debug\net6.0\Zmienne.genruntimeconfig.cache
C:\Users\Hal9000\Desktop\Korki\C#Sem1\C2\Zmienne\obj\Debug\net6.0\ref\Zmienne.dll
